.App {
  text-align: center;
}

.collectionBar{
  max-width: 25vw;
  min-width: 25vw;
  align-items: center;
  border-right: 5px solid rgb(68, 104, 182);
}

.cards{
  max-width: 75vw;
  min-width: 75vw;
  align-items: center;
}

.collections{
  flex-direction: row;
  display: flex;
}

.selected{
  background-color: rgb(26, 50, 59);
  border: 2px solid black;
  margin-top: 1px;
  margin-bottom: 1px;
  margin-right: 2px;
  border-radius: 25%;
}

.collectionBar-item{
  border: 5px solid rgb(68, 104, 182);
}

.cardButtons{
  align-items: center;
  flex-direction: row;
  display: flex;
  min-width: 40%;
  max-width: 40%;
  margin: 0 auto;
}

.flexcolumn{
  flex-direction: column;
  display: flex;
}


.centerMe{
  align-items: center;
}

.flashcard{
  min-width: 85%;
  max-width: 85%;
  background-color: cornflowerblue;
}

.button{
  background-color: grey;
  color: black;
  border: 2px solid black;
  border-radius: 25%;
  margin-left: 3%;
  margin-right: 3%;
  padding: 3%;
}

.border{
  border: 2px solid black;
  margin-top: 1px;
  margin-bottom: 1px;
  margin-right: 2px;
  border-radius: 25%;
}
.bordered{
  border: 2px solid black;
  margin-top: 1px;
  margin-bottom: 1px;
  margin-right: 2px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
